{
  "JwtSecret": "fsfgsw432564hs523",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Digwex;Username=postgres;Password=anyany"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AllowedHosts": "*",
  //"IdentityServer": {
  //  "Clients": {
  //    "Digwex": {
  //      "Profile": "IdentityServerSPA"
  //    }
  //  }
  //},
  "Settings": {
    "FFmpegPath": "D:/develop/ffmpeg/bin",
    "StoragePath": "D:/storage/Digwex"
  },
  "Sentry": {
    "Dsn": "https://be57bade5a3f4bad8259d84e3b51c76e@o316741.ingest.sentry.io/1800463",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}

